{
  "name": "time-friend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.3",
  "type": "module",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r --parallel run build",
    "test": "pnpm -r --parallel run test",
    "lint": "pnpm -r --parallel run lint",
    "typecheck": "pnpm -r --parallel run typecheck",
    "db:generate": "pnpm --filter @time-friend/db run generate",
    "clean": "pnpm -r exec rm -rf .turbo dist .next && rm -rf node_modules"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "22.19.19",
    "eslint": "9.39.4",
    "prettier": "3.5.3"
  }
}
